2022-12-28 21:10:57.54 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-28 21:10:57.55 Server      UTC adjustment: 0:00
2022-12-28 21:10:57.55 Server      (c) Microsoft Corporation.
2022-12-28 21:10:57.55 Server      All rights reserved.
2022-12-28 21:10:57.55 Server      Server process ID is 388.
2022-12-28 21:10:57.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-28 21:10:57.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-28 21:10:57.57 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-28 21:10:57.57 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-28 21:10:57.58 Server      Detected 6368 MB of RAM. This is an informational message; no user action is required.
2022-12-28 21:10:57.58 Server      Using conventional memory in the memory manager.
2022-12-28 21:10:57.58 Server      Page exclusion bitmap is enabled.
2022-12-28 21:10:57.60 Server      Buffer pool extension is not supported on Linux platform.
2022-12-28 21:10:57.61 Server      Buffer Pool: Allocating 1048576 bytes for 943653 hashPages.
2022-12-28 21:10:57.82 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-28 21:10:58.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-28 21:10:58.06 Server      Query Store settings initialized with enabled = 1, 
2022-12-28 21:10:58.08 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-28 21:10:58.09 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-28 21:10:58.11 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-28 21:10:58.13 Server      In-Memory OLTP initialized on lowend machine.
2022-12-28 21:10:58.30 Server      CLR version v4.0.30319 loaded.
2022-12-28 21:10:58.31 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-28 21:10:58.32 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-28 21:10:58.38 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2022-12-28 21:10:58.40 Server      clflush is selected for pmem flush operation.
2022-12-28 21:10:58.43 Server      Software Usage Metrics is disabled.
2022-12-28 21:10:58.50 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:10:58.51 spid9s      Starting up database 'master'.
2022-12-28 21:10:59.12 spid9s      28 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-28 21:10:59.18 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-28 21:10:59.19 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-28 21:10:59.23 Server      Common language runtime (CLR) functionality initialized.
2022-12-28 21:10:59.57 spid9s      Resource governor reconfiguration succeeded.
2022-12-28 21:10:59.57 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-28 21:10:59.58 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-28 21:10:59.77 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-28 21:10:59.81 spid9s      Server name is 'c61bc7fe9582'. This is an informational message only. No user action is required.
2022-12-28 21:10:59.85 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-28 21:10:59.85 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:10:59.88 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:10:59.87 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-28 21:10:59.90 spid9s      Starting up database 'msdb'.
2022-12-28 21:10:59.91 spid11s     Starting up database 'mssqlsystemresource'.
2022-12-28 21:10:59.93 spid11s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-28 21:11:00.00 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:11:00.01 spid11s     Starting up database 'model'.
2022-12-28 21:11:00.07 spid22s     A self-generated certificate was successfully loaded for encryption.
2022-12-28 21:11:00.11 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-28 21:11:00.12 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-28 21:11:00.14 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-28 21:11:00.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-28 21:11:00.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-28 21:11:00.20 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-28 21:11:00.21 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-28 21:11:00.22 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-28 21:11:00.66 spid9s      1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-28 21:11:00.73 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-28 21:11:00.89 spid11s     Clearing tempdb database.
2022-12-28 21:11:02.49 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:11:02.49 spid11s     Starting up database 'tempdb'.
2022-12-28 21:11:03.70 spid11s     The tempdb database has 2 data file(s).
2022-12-28 21:11:03.71 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-12-28 21:11:03.71 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-28 21:11:03.75 spid27s     Service Broker manager has started.
2022-12-28 21:11:03.75 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-28 21:11:07.13 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-28 21:11:07.13 spid51      Starting up database 'DBBP_BFSHUB'.
2022-12-28 21:11:07.45 spid51      Parallel redo is started for database 'DBBP_BFSHUB' with worker pool size [1].
2022-12-28 21:11:07.54 spid51      Parallel redo is shutdown for database 'DBBP_BFSHUB' with worker pool size [1].
2022-12-28 21:17:41.99 spid67      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-28 21:17:42.17 spid67      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-30 19:16:10.00 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-30 19:16:10.07 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-30 19:16:10.33 spid27s     Service Broker manager has shut down.
2022-12-30 19:16:10.40 spid9s      .NET Framework runtime has been stopped.
2022-12-30 19:16:10.98 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
